import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'title': 'Reminders',
      'new_reminder_title': 'New reminder',
      'reminder_input_title': 'Title',
      'reminder_input_content': 'Content',
      'create': 'Create',
      'date_format': 'yyyy-MM-dd HH:mm',
      'date_format_dm': 'MM-dd HH:mm',
      'date': 'Date',
      'date_hour': 'Date/hour',
      'hour': 'Hour',
      'repeat': 'Repeat',
      'settings_title': 'Settings',
      'profile': 'Profile',
      'profile_sub': 'Subtitle',
      'delete_all': 'Delete all?',
      'yes': 'Yes',
      'no': 'No',
      'move_to_trash_date': 'Moved to trash in: ',
      'categories': 'Category',
      'clear': 'Clear',
      'back': 'Back',
      'new_category': 'New category',
      'category': 'Category',
      'category_success_title': 'Success!',
      'category_success_message': 'Category created',
      'category_error_title': 'Error!',
      'category_error_message': 'Error while create category',
      'category_update': 'Category update',
      'update': 'Update',
      'today': 'Today',
      'show_colorpicker': 'Select color',
      'everyday': 'Every day',
      'every_week': 'Every week',
      'every_month': 'Every month',
    },
    'pt_BR': {
      'title': 'Lembretes',
      'new_reminder_title': 'Novo lembrete',
      'reminder_input_title': 'Título',
      'reminder_input_content': 'Conteúdo',
      'create': 'Criar',
      'date_format': 'dd/MM/yyyy HH:mm',
      'date_format_dm': 'dd/MM HH:mm',
      'date': 'Data',
      'date_hour': 'Data/hora',
      'hour': 'Hora',
      'repeat': 'Repetir',
      'settings_title': 'Configurações',
      'profile': 'Perfil',
      'profile_sub': 'Legenda',
      'delete_all': 'Deletar tudo?',
      'yes': 'Sim',
      'not': 'Não',
      'move_to_trash_date': 'Movido pra lixeira em: ',
      'categories': 'Categorias',
      'clear': 'Limpar',
      'back': 'Voltar',
      'new_category': 'Nova categoria',
      'category': 'Categoria',
      'category_success_title': 'Sucesso!',
      'category_success_message': 'Categoria criada',
      'category_error_title': 'Erro!',
      'category_error_message': 'Erro ao criar categoria',
      'category_update': 'Atualizar categoria',
      'update': 'Atualizar',
      'today': 'Hoje',
      'show_colorpicker': 'Selecionar cor',
      'everyday': 'Todo dia',
      'every_week': 'Toda semana',
      'every_month': 'Todo mês',
    }
  };

}