import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'title': 'Reminders',
          'new_reminder_title': 'New reminder',
          'edit_reminder_title': 'Edit reminder',
          'reminder_input_title': 'Title',
          'reminder_input_content': 'Content',
          'create': 'Create',
          'date_format': 'yyyy-MM-dd HH:mm',
          'date_format_dm': 'MM-dd HH:mm',
          'date': 'Date',
          'date_hour': 'Reminder to',
          'hour': 'Hour',
          'repeat': 'Repeat (Optional)',
          'settings_title': 'Settings',
          'profile': 'Profile',
          'profile_sub': 'Subtitle',
          'delete_all': 'Delete all?',
          'yes': 'Yes',
          'no': 'No',
          'move_to_trash_date': 'Moved to trash in: ',
          'categories': 'Categories',
          'clear': 'Clear',
          'back': 'Back',
          'new_category': 'New category',
          'category': 'Category (Optional)',
          'category_success_title': 'Done!',
          'category_success_message': 'Category created',
          'category_update_success_message': 'Category updated',
          'category_error_title': 'Error!',
          'category_error_message': 'Error while create category',
          'category_update': 'Category update',
          'update': 'Update',
          'today': 'Today',
          'show_colorpicker': 'Select card color',
          'everyday': 'Every day',
          'every_week': 'Every week',
          'every_month': 'Every month',
          'once_a_day': 'Once a day',
          'once_a_week': 'Once a week',
          'once_a_month': 'Once a month',
          'define_time': 'Set date',
          'reminder_success_title': 'Done!',
          'reminder_success_message': 'Reminder created',
          'reminder_error_title': 'Error',
          'reminder_error_message': 'Error creating reminder',
          'edit': 'Edit',
          'delete': 'Delete',
          'delete_reminder_success_title': 'Done!',
          'delete_reminder_success_message': 'Reminder removed',
          'update_reminder_success_title': 'Done!',
          'update_reminder_success_message': 'Reminder updated',
          'empty': 'nothing to show :(',
          'not_repeat': 'Don\'t repeat',
          'search_title': 'Filter by category',
          'past_time_error': 'Must be a date in the future',
          'clear_search': 'Clear filter',
          'change_language': 'Change language',
          'delete_past': 'Delete olds reminders',
          'remove_ads': 'Remove ads'
        },
        'pt_BR': {
          'title': 'Lembretes',
          'new_reminder_title': 'Novo lembrete',
          'edit_reminder_title': 'Editar lembrete',
          'reminder_input_title': 'Título',
          'reminder_input_content': 'Conteúdo',
          'create': 'Criar',
          'date_format': 'dd/MM/yyyy HH:mm',
          'date_format_dm': 'dd/MM HH:mm',
          'date': 'Data',
          'date_hour': 'Lembrete para',
          'hour': 'Hora',
          'repeat': 'Repetir (Opcional)',
          'settings_title': 'Configurações',
          'profile': 'Perfil',
          'profile_sub': 'Legenda',
          'delete_all': 'Deletar tudo?',
          'yes': 'Sim',
          'not': 'Não',
          'move_to_trash_date': 'Movido pra lixeira em: ',
          'categories': 'Categorias',
          'clear': 'Limpar',
          'back': 'Voltar',
          'new_category': 'Nova categoria',
          'category': 'Categoria (Opcional)',
          'category_success_title': 'Feito!',
          'category_success_message': 'Categoria criada',
          'category_update_success_message': 'Categoria atualizada',
          'category_error_title': 'Eita!',
          'category_error_message': 'Erro ao criar categoria',
          'category_update': 'Atualizar categoria',
          'update': 'Atualizar',
          'today': 'Hoje',
          'show_colorpicker': 'Selecionar cor do card',
          'everyday': 'Todo dia',
          'every_week': 'Toda semana',
          'every_month': 'Todo mês',
          'once_a_day': 'Uma vez por dia',
          'once_a_week': 'Uma vez por semana',
          'once_a_month': 'Uma vez por mês',
          'define_time': 'Definir data',
          'reminder_success_title': 'Feito!',
          'reminder_success_message': 'Lembrete criado',
          'reminder_error_title': 'Eita!',
          'reminder_error_message': 'Erro ao criar lembrete',
          'edit': 'Editar',
          'delete': 'Excluir',
          'delete_reminder_success_title': 'Feito!',
          'delete_reminder_success_message': 'Lembrete excluído',
          'update_reminder_success_title': 'Feito!',
          'update_reminder_success_message': 'Lembrete alterado',
          'empty': 'Nada pra mostrar :(',
          'not_repeat': 'Não repetir',
          'search_title': 'Filtrar por categoria',
          'past_time_error': 'Deve ser uma data no futuro',
          'clear_search': 'Limpar filtro',
          'change_language': 'Trocar idioma',
          'delete_past': 'Deletar lembretes antigos',
          'remove_ads': 'Remover anúncios'
        }
      };
}
